{
  "name": "architec",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@material-ui/core": "^3.9.2",
    "babel-register": "^6.26.0",
    "concurrently": "^4.1.1",
    "express": "^4.17.1",
    "node-fetch": "^2.6.0",
    "react": "^16.7.0",
    "react-dom": "^16.7.0",
    "react-redux": "^7.1.0",
    "react-router-dom": "^4.3.1",
    "react-scripts": "2.1.3",
    "redux": "^4.0.1",
    "universal-config": "^0.3.0",
    "unsplash-js": "^5.0.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ],
  "description": "In the project directory, you can run:",
  "main": "index.js",
  "devDependencies": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MarietaKocharyan/architecpage.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/MarietaKocharyan/architecpage/issues"
  },
  "homepage": "https://github.com/MarietaKocharyan/architecpage#readme"
}
